# ppaass-java

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/ppaass/agent/: Agent.java  AgentConfiguration.java  AgentConfigure.java  AgentPpaassLogger.java  ChannelProtocolCategory.java  IAgentConst.java  IAgentResourceManager.java  Launcher.java
agent/src/main/java/com/ppaass/agent/business/: AgentChannelInitializer.java  ChannelWrapper.java  ClearClosedAgentChannelHandler.java  DetectProtocolHandler.java  ProxyTcpChannelPoolEvictionPolicy.java
agent/src/main/java/com/ppaass/agent/business/ha/: HAConnectionInfo.java  HAEntryHandler.java  HAExtractPureDataDecoder.java  HAPooledProxyChannelFactory.java  HAProxyMessageBodyTypeHandler.java  HAProxyResourceManager.java  HAResourceCleanupHandler.java  HASendPureDataToAgentHandler.java  HAUtil.java  IHAConstant.java
agent/src/main/java/com/ppaass/agent/business/http/: HttpAgentEntryHandler.java  HttpAgentExtractPureDataDecoder.java  HttpAgentProtocolHandler.java  HttpAgentProxyMessageBodyTypeHandler.java  HttpAgentProxyResourceManager.java  HttpAgentSendPureDataToAgentHandler.java  HttpAgentUtil.java  HttpOrHttpsAgentPooledProxyChannelFactory.java  IHttpAgentConstant.java
agent/src/main/java/com/ppaass/agent/business/sa/: ISAConstant.java  SAEntryHandler.java  SAPooledProxyChannelFactory.java  SAProxyResourceManager.java  SAProxyTcpChannelInitializer.java  SAReceiveProxyDataHandler.java  SAResourceCleanupHandler.java  SASendTcpDataToProxyHandler.java  SASendUdpDataToProxyHandler.java  SATcpChannelInitializer.java  SATcpConnectionInfo.java  SAUdpBindListener.java  SAUdpChannelInitializer.java  SAUdpConnectionInfo.java  SAUdpProtocolMessage.java  SAUdpProtocolMessageDecoder.java  SAUtil.java
agent/src/main/java/com/ppaass/agent/business/socks/: ISocksAgentConst.java  ISocksAgentConstant.java  SocksAgentCleanupInactiveAgentChannelHandler.java  SocksAgentEntryHandler.java  SocksAgentPooledProxyChannelFactory.java  SocksAgentProxyResourceManager.java  SocksAgentReceiveProxyDataHandler.java  SocksAgentSendTcpDataToProxyHandler.java  SocksAgentSendUdpDataToProxyHandler.java  SocksAgentTcpChannelInitializer.java  SocksAgentUdpBindListener.java  SocksAgentUdpChannelInitializer.java  SocksAgentUdpProtocolMessageDecoder.java
agent/src/main/java/com/ppaass/agent/handler/: AgentChannelInitializer.java  DetectProtocolHandler.java
agent/src/main/java/com/ppaass/agent/handler/http/: HttpAgentConfigure.java  HttpAgentOriginalProxyDataDecoder.java  HttpAgentP2AHandler.java  HttpAgentProtocolHandler.java  HttpAgentProxyConnectListener.java  HttpAgentProxyMessageBodyTypeHandler.java  HttpAgentProxyMessageToOriginalDataDecoder.java  HttpAgentUtil.java  HttpProtocolHandler.java  IHttpAgentConstant.java
agent/src/main/java/com/ppaass/agent/handler/socks/: ISocksAgentConst.java  SocksAgentA2PConnectListener.java  SocksAgentA2PTcpChannelHandler.java  SocksAgentA2PUdpChannelHandler.java  SocksAgentCleanupInactiveAgentChannelHandler.java  SocksAgentConfigure.java  SocksAgentEntryHandler.java  SocksAgentP2ATcpChannelHandler.java  SocksAgentPooledProxyChannelFactory.java  SocksAgentProtocolHandler.java  SocksAgentProxyChannelInitializer.java  SocksAgentProxyTcpChannelInitializer.java  SocksAgentProxyTcpChannelPoolHandler.java  SocksAgentProxyTcpChannelPoolInitializer.java  (+14 more)
agent/src/main/java/com/ppaass/agent/ui/: MainFrame.java
agent/src/main/resources/: application.properties  log4j2.xml
agent/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
agent/src/main/resources/security/: agentPrivateKey  proxyPublicKey
agent/src/main/script/: start-withoutui.bat  start.bat  start.sh  udp-test-client.py  udpclient.py
common/: pom.xml
common/src/main/java/com/ppaass/common/constant/: ICommonConstant.java
common/src/main/java/com/ppaass/common/cryptography/: CryptographyUtil.java  EncryptionType.java
common/src/main/java/com/ppaass/common/exception/: PpaassException.java
common/src/main/java/com/ppaass/common/handler/: AgentMessageDecoder.java  AgentMessageEncoder.java  ChannelCleanupHandler.java  PrintExceptionHandler.java  ProxyMessageDecoder.java  ProxyMessageEncoder.java
common/src/main/java/com/ppaass/common/log/: IPpaassLogger.java  PpaassLogger.java  PpaassLoggerFactory.java
common/src/main/java/com/ppaass/common/message/: AgentMessage.java  AgentMessageBody.java  AgentMessageBodyType.java  HeartbeatInfo.java  Message.java  MessageBody.java  MessageBodyType.java  MessageSerializer.java  ProxyMessage.java  ProxyMessageBody.java  ProxyMessageBodyType.java  UdpMessageContent.java  UdpTransferMessageContent.java
common/src/main/java/com/ppaass/common/serializer/: Serializer.java
common/src/main/java/com/ppaass/common/util/: UUIDUtil.java
common/src/test/java/com/ppaass/commom/message/: MessageSerializerTest.java
distribution/: pom.xml
distribution/assamble/: package-filter.xml
distribution/docker/: Dockerfile  run-in-docker.bat
proxy/: pom.xml
proxy/src/main/java/com/ppaass/proxy/: IProxyConstant.java  Launcher.java  Proxy.java  ProxyConfiguration.java  ProxyConfigure.java  ProxyPpaassLogger.java
proxy/src/main/java/com/ppaass/proxy/handler/: CleanupInactiveProxyChannelHandler.java  InactiveChannelCleanupHandler.java  P2ATcpChannelCleanupHandler.java  P2ATcpChannelHeartbeatHandler.java  P2ATcpInactiveChannelCleanupHandler.java  P2TTcpChannelHandler.java  ProxyEntryChannelHandler.java  ProxyTcpChannelHeartbeatHandler.java  ReceiveTargetTcpDataChannelHandler.java  T2PTcpChannelHandler.java  T2PUdpChannelHandler.java  TargetTcpInfo.java  TargetUdpChannelToProxyTcpChannelHandler.java
proxy/src/main/resources/: application.properties  log4j2.xml
proxy/src/main/script/: Dockerfile  buildDockerImage.bat  init.sh  installAndStart.sh  start-high.sh  start-low.sh  start.bat  start.sh  udp_test_server.py  udpserver.py
proxy/src/main/script/config/: application-low.properties  application.properties
proxy/src/main/script/docker/: Dockerfile  build-image.bat  init.sh
(+17 files in other folders)
