# Log4j configuration
logging.config=classpath:log4j2.xml
# Actuator configuration
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/ppaass-monitor
management.endpoint.shutdown.enabled=true
management.security.enabled=false
info.name=Ppaass-Proxy
info.version=1.0-SNAPSHOT
info.author=Qu Hao
# The tcp port
ppaass.proxy.proxyTcpServerPort=80
# The master thread number
ppaass.proxy.proxyTcpMasterThreadNumber=16
# The worker thread number
ppaass.proxy.proxyTcpWorkerThreadNumber=1024
# solinger
ppaass.proxy.proxyTcpSoLinger=-1
# so_rec_buf
ppaass.proxy.proxyTcpSoRcvbuf=65536
# so_snd_buf
ppaass.proxy.proxyTcpSoSndbuf=65536
# so_backlog
ppaass.proxy.proxyTcpSoBacklog=65536
# Min receive buffer size
ppaass.proxy.proxyTcpReceiveDataAverageBufferMinSize=65536
# Initial receive buffer size
ppaass.proxy.proxyTcpReceiveDataAverageBufferInitialSize=131072
# Max receive buffer size
ppaass.proxy.proxyTcpReceiveDataAverageBufferMaxSize=262144
# Channel write limit for traffic shaping
ppaass.proxy.proxyTcpTrafficShapingWriteChannelLimit=209715200
# Channel read limit for traffic shaping
ppaass.proxy.proxyTcpTrafficShapingReadChannelLimit=209715200
# Traffic shaping check interval
ppaass.proxy.proxyTcpTrafficShapingCheckInterval=100
ppaass.proxy.proxyTcpWriteBufferWaterMarkLow=10485760
ppaass.proxy.proxyTcpWriteBufferWaterMarkHigh=20971520
# Write spin count
ppaass.proxy.proxyTcpWriteSpinCount=32
ppaass.proxy.proxyTcpChannelAllIdleSeconds=600
ppaass.proxy.proxyTcpCompressEnable=true
ppaass.proxy.proxyPrivateKeyFile=classpath:security/proxyPrivateKey
ppaass.proxy.targetTcpThreadNumber=4
ppaass.proxy.targetUdpReceiveTimeout=500
ppaass.proxy.targetTcpConnectionTimeout=5000
ppaass.proxy.targetTcpSoLinger=-1
ppaass.proxy.targetTcpSoRcvbuf=65536
ppaass.proxy.targetTcpSoSndbuf=65536
ppaass.proxy.targetTcpWriteSpinCount=32
ppaass.proxy.targetTcpWriteBufferWaterMarkLow=10485760
ppaass.proxy.targetTcpWriteBufferWaterMarkHigh=20971520
ppaass.proxy.targetTcpReceiveDataAverageBufferMinSize=65536
ppaass.proxy.targetTcpReceiveDataAverageBufferInitialSize=131072
ppaass.proxy.targetTcpReceiveDataAverageBufferMaxSize=262144
ppaass.proxy.targetTcpTrafficShapingWriteChannelLimit=209715200
ppaass.proxy.targetTcpTrafficShapingReadChannelLimit=209715200
ppaass.proxy.targetTcpTrafficShapingCheckInterval=100
ppaass.proxy.targetTcpChannelReadIdleSeconds=0
ppaass.proxy.targetTcpChannelWriteIdleSeconds=0
ppaass.proxy.targetTcpChannelAllIdleSeconds=1200
ppaass.proxy.agentPublicKeyFile=classpath:security/agentPublicKey

