# Log4j configuration
logging.config=classpath:log4j2.xml
# The tcp port
ppaass.proxy.proxyTcpServerPort=80
# The master thread number
ppaass.proxy.proxyTcpMasterThreadNumber=2
# The worker thread number
ppaass.proxy.proxyTcpWorkerThreadNumber=32
# The udp worker thread number
ppaass.proxy.proxyUdpWorkerThreadNumber=4
# solinger
ppaass.proxy.proxyTcpSoLinger=-1
# so_rec_buf
ppaass.proxy.proxyTcpSoRcvbuf=65536
# so_snd_buf
ppaass.proxy.proxyTcpSoSndbuf=65536
# so_backlog
ppaass.proxy.proxyTcpSoBacklog=10240
# Min receive buffer size
ppaass.proxy.proxyTcpReceiveDataAverageBufferMinSize=8192
# Initial receive buffer size
ppaass.proxy.proxyTcpReceiveDataAverageBufferInitialSize=65536
# Max receive buffer size
ppaass.proxy.proxyTcpReceiveDataAverageBufferMaxSize=131072
# Channel write limit for traffic shaping
ppaass.proxy.proxyTcpTrafficShapingWriteChannelLimit=524288
# Channel read limit for traffic shaping
ppaass.proxy.proxyTcpTrafficShapingReadChannelLimit=524288
# Traffic shaping check interval
ppaass.proxy.proxyTcpTrafficShapingCheckInterval=10
# Write spin cound
ppaass.proxy.proxyTcpWriteSpinCount=32
ppaass.proxy.proxyTcpChannelReadIdleSeconds=0
ppaass.proxy.proxyTcpChannelWriteIdleSeconds=0
ppaass.proxy.proxyTcpChannelAllIdleSeconds=30
ppaass.proxy.proxyTcpCompressEnable=false
ppaass.proxy.proxyTcpChannelHeartbeatRetry=3
ppaass.proxy.proxyTcpChannelToTargetTcpChannelRetry=3
ppaass.proxy.proxyPrivateKeyFile=classpath:security/proxyPrivateKey
ppaass.proxy.targetToProxyTcpChannelRetry=3
ppaass.proxy.targetTcpThreadNumber=64
ppaass.proxy.targetUdpThreadNumber=4
ppaass.proxy.targetTcpConnectionTimeout=20000
ppaass.proxy.targetTcpSoLinger=-1
ppaass.proxy.targetTcpSoRcvbuf=65536
ppaass.proxy.targetTcpSoSndbuf=65536
ppaass.proxy.targetTcpWriteSpinCount=32
ppaass.proxy.targetTcpWriteBufferWaterMarkLow=32768
ppaass.proxy.targetTcpWriteBufferWaterMarkHigh=65536
ppaass.proxy.targetTcpReceiveDataAverageBufferMinSize=8192
ppaass.proxy.targetTcpReceiveDataAverageBufferInitialSize=65536
ppaass.proxy.targetTcpReceiveDataAverageBufferMaxSize=131072
ppaass.proxy.targetTcpTrafficShapingWriteChannelLimit=524288
ppaass.proxy.targetTcpTrafficShapingReadChannelLimit=524288
ppaass.proxy.targetTcpTrafficShapingCheckInterval=10
ppaass.proxy.targetTcpChannelReadIdleSeconds=0
ppaass.proxy.targetTcpChannelWriteIdleSeconds=0
ppaass.proxy.targetTcpChannelAllIdleSeconds=30
ppaass.proxy.agentPublicKeyFile=classpath:security/agentPublicKey

