logging.config=classpath:log4j2.xml
spring.application.name=PpaassAgent
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true
spring.messages.fallback-to-system-locale=true
ppaass.agent.tcpPort=10080
ppaass.agent.proxyHost=45.63.92.64
# Azure LB
#ppaass.agent.proxyHost=104.46.228.208
# Azure proxy app01
#ppaass.agent.proxyHost=104.214.137.71
# Azure proxy app02
#ppaass.agent.proxyHost=23.100.109.166
#ppaass.agent.proxyHost=connect2.ppaass.com
#ppaass.agent.proxyHost=connect3.ppaass.com
#ppaass.agent.proxyHost=connect1.ppaass.com
ppaass.agent.proxyPort=80
ppaass.agent.defaultLocale=zh_CN
ppaass.agent.agentPrivateKeyFile=classpath:security/agentPrivateKey
ppaass.agent.proxyPublicKeyFile=classpath:security/proxyPublicKey
ppaass.agent.agentTcpMasterThreadNumber=2
ppaass.agent.agentTcpWorkerThreadNumber=256
ppaass.agent.agentUdpThreadNumber=4
ppaass.agent.agentTcpSoBacklog=1024
ppaass.agent.agentTcpSoLinger=-1
ppaass.agent.agentTcpSoRcvbuf=131072
ppaass.agent.agentTcpSoSndbuf=131072
ppaass.agent.agentToProxyTcpChannelConnectRetry=3
ppaass.agent.agentToProxyTcpChannelWriteRetry=3
ppaass.agent.proxyTcpThreadNumber=4
ppaass.agent.proxyTcpConnectionTimeout=10000
ppaass.agent.proxyTcpSoLinger=-1
ppaass.agent.proxyTcpSoRcvbuf=131072
ppaass.agent.proxyTcpSoSndbuf=131072
ppaass.agent.proxyTcpCompressEnable=true
ppaass.agent.proxyChannelPoolSize=64
ppaass.agent.proxyConnectionAcquireTimeout=2000
