ppaass.proxy.proxyTcpMasterThreadNumber=2
ppaass.proxy.proxyTcpWorkerThreadNumber=256
ppaass.proxy.proxyUdpWorkerThreadNumber=4
ppaass.proxy.proxyTcpReceiveDataAverageBufferMinSize=65536
ppaass.proxy.proxyTcpReceiveDataAverageBufferInitialSize=131072
ppaass.proxy.proxyTcpReceiveDataAverageBufferMaxSize=262144
ppaass.proxy.proxyTcpTrafficShapingWriteChannelLimit=10485760
ppaass.proxy.proxyTcpTrafficShapingReadChannelLimit=10485760
ppaass.proxy.targetTcpThreadNumber=256
ppaass.proxy.targetUdpThreadNumber=4
ppaass.proxy.targetTcpWriteBufferWaterMarkLow=1048576
ppaass.proxy.targetTcpWriteBufferWaterMarkHigh=5242880
ppaass.proxy.targetTcpReceiveDataAverageBufferMinSize=65536
ppaass.proxy.targetTcpReceiveDataAverageBufferInitialSize=131072
ppaass.proxy.targetTcpReceiveDataAverageBufferMaxSize=262144
ppaass.proxy.targetTcpTrafficShapingWriteChannelLimit=1048576
ppaass.proxy.targetTcpTrafficShapingReadChannelLimit=1048576
ppaass.proxy.targetTcpTrafficShapingCheckInterval=10

